V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U tre%b			tre.adb			89ccdff0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tre.adb		20210226113313 b1a12a24 tre%b
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 22|1w10 2r9
169U14*Skip_Line 22|11s7
240U14*Get 22|10s7
263U14*Put_Line 22|14s10 17s10 24s4
X 22 tre.adb
4U11*Tre 4b11 27l5 27t8
6U14 Get_Put 6b14 16s10 20l8 20t15 25s4
7a7 S{string} 10m12 13r10 17r20

