V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U konstig_tri%b		konstig_tri.adb		0237406c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D konstig_tri.adb	20210223202829 cc113c1c konstig_tri%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
166U14*New_Line 12|23s10 55s10
208U14*Put 12|16s16 22s10 47s16 54s10
242U14*Put 12|75s4
249U14*Get_Line 12|76s4
X 12 konstig_tri.adb
4U11*Konstig_Tri 4b11 82l5 82t16
6U14 Utskriv 6b14 6>23 6>26 6>46 30s10 34l8 34t15 78s4
6i23 I{integer} 27r10 30r19 31r15
6i26 I_Org{integer} 22r18 30r25
6a46 S{string} 30r32 31r18
8U17 Rad 8b17 8>22 8>37 24l11 24t14 31s10
8i22 I{integer} 21r18 22r24
8a37 S{string} 22r15
10U20 Mellan 10b20 10>28 15s16 18l14 18t20 21s10
10i28 I{integer} 12r16 15r24
37U14 Utskriv_2 37b14 37>25 37>28 37>46 64s10 68l8 68t17 80s4
37i25 I{integer} 61r10 64r21 65r15
37i28 Fuck{integer} 54r18 61r14 64r26
37a46 S{string} 64r31 65r18
39U17 Rad 39b17 39>22 39>37 57l11 57t14 65s10
39i22 I{integer} 53r18 54r23
39a37 S{string} 54r15
41U20 Mellan 41b20 41>28 46s16 49l14 49t20 53s10
41i28 I{integer} 43r16 46r24
70i4 I{integer} 71r19 76m17 78r13 78r16 80r18
71a4 S{string} 76m14 78r19 80r21

