V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U triangel%b		triangel.adb		3a162ec8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D triangel.adb		20210220201021 f43052b8 triangel%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 24|1w10 2r9
166U14*New_Line 24|29s16
208U14*Put 24|17s16 20s16 23s16 26s16
242U14*Put 24|55s4
X 8 a-tiinio.ads
56U14*Get 24|56s4[3|18]
X 24 triangel.adb
4U11*Triangel 4b11 60l5 60t13
6U14 Utskriv 6b14 6>23 46l8 46t15 58s4
6i23 N{natural} 44r18 44r21
8U17 Alla_Rows 8b17 8>28 8>40 37s13 40l11 40t20 44s7
8i28 N_Original{natural} 10r41 37r24
8i40 N{natural} 11r35 35r13 36r18 37r36
10i10 Row_Length_Middle{natural} 16r20 19r23 22r23 25r23
11i10 Current_Row{natural} 22r43 25r43
13U20 Row 13b20 13>25 18s16 21s16 24s16 27s16 32l14 32t17 36s13
13i25 R{natural} 16r16 18r21 19r19 21r21 22r19 24r21 25r19 27r21
51i4 N{natural} 56m9 58r13

