V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U klurig%b		klurig.adb		63131fc1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D klurig.adb		20210227103025 ad3563b1 klurig%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
208U14*Put 12|31s10
242U14*Put 12|44s4 47s4
X 8 a-tiinio.ads
56U14*Get 12|17s10[3|18]
66U14*Put 12|32s10[3|18]
X 12 klurig.adb
4U11*Klurig 4b11 50l5 50t11
6A9 Array_Type(integer)<integer> 11r28 25r29 40r8
11U14 Inmat 11b14 11<21 11>40 18s10 21l8 21t13 45s4
11a21 A{6A9} 17m15 17r15 18m17
11i40 I{integer} 14r10 17r17 18r20
25U14 Utskriv 25b14 25>23 25>41 33s10 36l8 36t15 48s4
25a23 A{6A9} 32r15 33r19
25i41 I{integer} 28r10 32r17 33r22
40a4 A{6A9} 45m11 48r13

