V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U nytt%b		nytt.adb		37b6715c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D nytt.adb		20210227105118 f9900d2c nytt%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
208U14*Put 12|40s13
242U14*Put 12|58s4 61s4
X 8 a-tiinio.ads
56U14*Get 12|18s13[3|18]
66U14*Put 12|41s13[3|18]
X 12 nytt.adb
4U11*Nytt 4b11 64l5 64t9
7A9 Array_Type(integer)<integer> 12r26 13r34 23r11 34r29 35r35 54r8
12V13 Inmat{7A9} 12b13 30l8 30t13 59s8
13U17 Lasa_In 13b17 13<26 13>46 19s13 21l11 21t18 27s7
13a26 A{7A9} 18m18 18r18 19m22
13i46 I{integer} 15r13 18r20 19r25
23a7 A{7A9} 27m15 28r14
34U14 Utskriv 34b14 34>23 50l8 50t15 62s4
34a23 A{7A9} 48r18
35U17 Skriva_Ut 35b17 35>28 35>47 42s13 44l11 44t20 48s7
35a28 A{7A9} 41r18 42r24
35i47 I{integer} 37r13 41r20 42r27
54a4 A{7A9} 59m4 62r13

